# Change Coin Problem
The change-making problem addresses the question of finding the minimum number of coins (of certain denominations) that
add up to a given amount of money. It is a special case of the integer knapsack problem, and has applications wider
than just currency.

** Greedy method **
For many real-world coin systems, such as those used in the US and many other countries, a greedy algorithm of picking
the largest denomination of coin which is not greater than the remaining amount to be made will produce
the optimal result. This is not the case for arbitrary coin systems, though. For instance, if the coin denominations
were 1, 3 and 4, then to make 6, the greedy algorithm would choose three coins (4,1,1) whereas the optimal solution is
two coins (3,3). A coin system is called "canonical" if the greedy algorithm always solves its change-making problem
optimally. It is possible to test whether a coin system is canonical in polynomial time.